E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\App.xbf
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\MainPage.xbf
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Hello2.xr.xml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Hello2.exe
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Hello2.pdb
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\resources.pri
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\AppxManifest.xml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Core\AppxManifest.xml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Core\Hello2.exe
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Hello2.build.appxrecipe
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\System.Runtime.dll
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\Hello2.csprojAssemblyReference.cache
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\App.g.i.cs
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\App.g.cs
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\MainPage.g.i.cs
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\MainPage.g.cs
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\XamlTypeInfo.g.cs
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\App.xaml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\MainPage.xaml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\App.xbf
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\MainPage.xbf
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\XamlSaveStateFile.xml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\Hello2.csproj.CoreCompileInputs.cache
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\Hello2.csproj.CopyComplete
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\Hello2.exe
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\Hello2.pdb
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\ResourceHandlingTask.state
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\priconfig.xml
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\priconfig.xml.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\unfiltered.layout.resfiles
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\filtered.layout.resfiles
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\excluded.layout.resfiles
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\resources.resfiles
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\resources.resfiles.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\pri.resfiles
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\pri.resfiles.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\qualifiers.txt
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\qualifiers.txt.intermediate
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\ProjectArchitectures.txt
E:\steve\Documents\Quantico06\ISTA220\Labs\Hello2\Hello2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
